{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aduc_upload",
            "type": "python",
            "request": "launch",
            "program": "aduc_upload.py",
            "console": "integratedTerminal",
            "args": ["--port=COM6","..\\..\\samples\\stackoverflow_uart\\main.hex"],
            "justMyCode": true
        }
    ]
}